Config
  { font    = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
    , bgColor = "#282c34"
    , fgColor = "#ff6c6b"
    , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
    , lowerOnStart = True
    , hideOnStart = False
    , allDesktops = True
    , persistent = True
    , iconRoot = ".config/xmobar/xpm"
    , commands =
        [ Run Date "%b %d %Y - (%H:%M) " "date" 50
        , Run Network "wlp3s0" ["-t", "<icon=net_up_20.xpm/> <rx>kb  <icon=net_down_20.xpm/> <tx>kb"] 20
        , Run Cpu ["-t", "cpu: (<total>%)","-H","50","--high","red"] 20
        , Run Memory ["-t", "mem: <used>M (<usedratio>%)"] 20
        , Run DiskU [("/", "hdd: <free> free")] [] 60

        , Run Com "uname" ["-r"] "" 3600
        , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10
        , Run UnsafeStdinReader
        ]
    -- layout
    , sepChar = "%"
    , alignSep = "}{"
    , template = "<icon=haskell_20.xpm/><fc=#666666>  |</fc> %UnsafeStdinReader% }{ <fc=#666666> |</fc> <fc=#b3afc2> %uname% </fc><fc=#666666> |</fc> <fc=#ecbe7b> %cpu% </fc><fc=#666666> |</fc> <fc=#ff6c6b> %memory% </fc><fc=#666666> |</fc> <fc=#51afef> %disku% </fc><fc=#666666> |</fc> <fc=#98be65> %wlp3s0% </fc><fc=#666666> |</fc> <fc=#46d9ff> %date%  </fc> %trayerpad%"
  }

