Config
  { font = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
    , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
    , bgColor = "#282c34"
    , fgColor = "#ff6c6b"
    , position = TopSize C 100 24
    , lowerOnStart = True
    , hideOnStart = False
    , allDesktops = True
    , persistent = True
    , iconRoot = ".config/xmobar/xpm"
    , commands =
        [ Run Date "<action=`gnome-calendar`><fc=#46d9ff>%b %d %Y - (%H:%M)</fc></action>" "date" 50
        , Run Network "wlp3s0" ["-t", "<fc=#98be65><icon=net_up_20.xpm/> <rx>kb  <icon=net_down_20.xpm/> <tx>kb</fc>"] 20
        , Run Cpu ["-t", "<fc=#ecbe7b>cpu: (<total>%)</fc>","-H","50","--high","red"] 20
        , Run Memory ["-t", "<fc=#ff6c6b>mem: <used>M (<usedratio>%)</fc>"] 20
        , Run DiskU [("/", "<fc=#51afef>sdd: <free> free</fc>")] [] 60
        , Run WeatherX "LROP"
             [ ("clear", "\xf137")
             , ("sunny", "\xf137")
             , ("mostly clear", "\xf137")
             , ("mostly sunny", "\xf137")
             , ("partly sunny", "\xf137")
             , ("fair", "\xf137")
             , ("cloudy","\xf137")
             , ("overcast","\xf137")
             , ("partly cloudy", "\xf137")
             , ("mostly cloudy", "\xf137")
             , ("considerable cloudiness", "\xf137")]
             ["-t", "<action=`gnome-weather`><fc=#d8bfd8> <station> <fn=2><skyConditionS></fn> <tempC>°</fc></action>"
             , "-L","10", "-H", "25", "--normal", "black"
             , "--high", "lightgoldenrod4", "--low", "darkseagreen4"]
             36000
        , Run BatteryP ["BAT0"]
             ["-t", "<acstatus>"
             , "-L", "10", "-H", "80"
             , "-l", "#ff6c6b", "-h", "#98be65"
             , "--", "-O", "Charging (<left>%)", "-o", "Battery: <left>%", "-i", "Battery Full"
             , "-a", "notify-send -u critical 'Battery running out!!'"
             , "-A", "5" ]
             10

        , Run Com "echo" ["<icon=haskell_20.xpm/>"] "haskell" 0
        , Run Com "echo" ["<fc=#666666>|</fc>"] "pipe" 0
        , Run Com ".config/xmobar/uname-color.sh" ["-r"] "uname" 0
        , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10
        , Run UnsafeStdinReader
        ]
    -- layout
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%haskell% %pipe% %UnsafeStdinReader% %pipe% }{ %pipe% %uname% %pipe% %cpu% %pipe% %memory% %pipe% %disku% %pipe% %wlp3s0% %pipe% %date% %pipe% %LROP% %pipe% %battery% %pipe% %trayerpad%"
  }

