include dracula.conf

enable_audio_bell no

dynamic_background_opacity yes
background_opacity 1

kitty_mod ctrl+shift

map kitty_mod+RIGHT_BRACKET change_font_size all +0.5
map kitty_mod+LEFT_BRACKET  change_font_size all -0.5
map kitty_mod+0             change_font_size all 0

map kitty_mod+a>m set_background_opacity +0.05
map kitty_mod+a>l set_background_opacity -0.05
map kitty_mod+a>1 set_background_opacity 1
map kitty_mod+a>d set_background_opacity default

cursor_shape block
shell_integration  no-cursor
